In [163]:
import numpy as np
import pandas as pd

import zipfile
import pandasql as ps

In [164]:
zf = zipfile.ZipFile('Data Scientist Ops Research Test 1.zip') 

orders = pd.read_csv(zf.open('Scientist Test/orders.csv'))
delivery = pd.read_csv(zf.open('Scientist Test/delivery_windows.csv'))
shopper = pd.read_csv(zf.open('Scientist Test/shopper_schedule.csv'))

### Understanding the Data

In [165]:
orders.head()

    order_id  shopper_id  delivery_window_id
0  892850508     5599879            29979371
1  904485576     3539999            30324692
2  916808463     5599879            30679690
3  916825164     3539999            30679691
4  915339858     4004300            30679684

In [166]:
orders.shape

(3430, 3)

In [167]:
orders.nunique()

order_id              3430
shopper_id             385
delivery_window_id    2089
dtype: int64

In [168]:
orders.isnull().sum()

order_id              0
shopper_id            0
delivery_window_id    0
dtype: int64

In [169]:
delivery.head()

   delivery_window_id             starts_at    market_name neighborhood_name
0            30211212  2017-03-09T20:00:00Z  San Francisco     SoMa / Castro
1            29979371  2017-03-05T19:00:00Z  San Francisco     SoMa / Castro
2            29921412  2017-03-04T20:00:00Z  San Francisco     SoMa / Castro
3            29805494  2017-03-02T22:00:00Z  San Francisco     SoMa / Castro
4            30324692  2017-03-11T19:00:00Z  San Francisco     SoMa / Castro

In [170]:
delivery.shape

(8448, 4)

In [171]:
delivery.nunique()

delivery_window_id    8448
starts_at              768
market_name              3
neighborhood_name       11
dtype: int64

In [172]:
delivery.isnull().sum()

delivery_window_id    0
starts_at             0
market_name           0
neighborhood_name     0
dtype: int64

In [173]:
shopper.head()

   shopper_id  delivery_window_id  abandoned
0     3540919            30211212      False
1     3618452            30211212      False
2     3986107            30211212      False
3     4004300            30211212      False
4     4081488            30211212      False

All tables can be joined on delivery_window_id.

In [174]:
shopper.shape

(80494, 3)

In [175]:
shopper.nunique() #multiple records of ind shoppers

shopper_id             590
delivery_window_id    7849
abandoned                2
dtype: int64

In [176]:
shopper.isnull().sum()

shopper_id            0
delivery_window_id    0
abandoned             0
dtype: int64

In [177]:
shopper.abandoned.value_counts()

False    60450
True     20044
Name: abandoned, dtype: int64

# ETL

1. For every market and delivery window combination, **find the number of orders placed** 
and **number of unique shoppers who made themselves available to fulfill an order**.

In [178]:
part_one = ps.sqldf("select d.market_name, d.delivery_window_id, count(o.order_id) no_orders_placed, count(distinct s.shopper_id) no_unique_avail_shoppers from delivery d join orders o on d.delivery_window_id = o.delivery_window_id join shopper s on o.delivery_window_id = s.delivery_window_id group by 1,2")
part_one

,market_name,delivery_window_id,no_orders_placed,no_unique_avail_shoppers
0,New York NY,29678563,106,53
1,New York NY,29678564,98,49
2,New York NY,29678566,80,40
3,New York NY,29683435,8,8
4,New York NY,29683437,6,6
5,New York NY,29683509,40,40
6,New York NY,29683511,34,34
7,New York NY,29739874,44,44
8,New York NY,29739875,250,50
9,New York NY,29739876,159,53
10,New York NY,29739877,324,54
11,New York NY,29739878,270,54
12,New York NY,29739879,150,50
13,New York NY,29739880,110,55
14,New York NY,29739881,228,57
15,New York NY,29739882,204,51
16,New York NY,29739883,96,48
17,New York NY,29739885,43,43
18,New York NY,29739887,32,32
19,New York NY,29744746,9,9
20,New York NY,29744747,10,10
21,New York NY,29744751,6,6
22,New York NY,29744753,22,11
23,New York NY,29744755,20,10
24,New York NY,29744756,8,8
25,New York NY,29744819,90,45
26,New York NY,29744822,48,48
27,New York NY,29744824,94,47
28,New York NY,29744826,46,46
29,New York NY,29744830,34,34
...,...,...,...,...
2059,San Francisco,31510639,9,9
2060,San Francisco,31510641,7,7
2061,San Francisco,31510642,7,7
2062,San Francisco,31510643,8,8
2063,San Francisco,31510655,12,6
2064,San Francisco,31510656,7,7
2065,San Francisco,31510657,14,7
2066,San Francisco,31510659,18,6
2067,San Francisco,31510660,6,6
2068,San Francisco,31510661,6,6
2069,San Francisco,31510662,12,6
2070,San Francisco,31510663,12,6
2071,San Francisco,31510664,24,6
2072,San Francisco,31510665,10,5
2073,San Francisco,31510666,8,4
2074,San Francisco,31510667,20,5
2075,San Francisco,31510949,13,13
2076,San Francisco,31510950,12,12
2077,San Francisco,31510955,10,10
2078,San Francisco,31569598,4,4
2079,San Francisco,31569601,5,5
2080,San Francisco,31569605,8,8
2081,San Francisco,31569606,5,5
2082,San Francisco,31569622,8,4
2083,San Francisco,31569624,8,4
2084,San Francisco,31569625,12,4
2085,San Francisco,31569627,3,3
2086,San Francisco,31569628,4,4
2087,San Francisco,31569629,24,6
2088,San Francisco,31569914,5,5

2.	Now, add two columns to the previous table in (1): 

    a.	the number of unique shoppers who abandoned their scheduled delivery window (hint: use the abandoned field)
   
   b.	the number of unique shoppers who fulfilled an order in the delivery window

In order to complete this, will need to output 2 different tables:
1. delivery_window_id + shopper_id + abadoned = 1  (abandoned unique shoppers)
2. delivery_window_id + shopper_id + abadoned = 0 (fulfilled unique shoppers)
* Combine these two tables on delivery_window_id
* Get count of each unique shopper who was available but abandoned
* Get count of each unique shopper who was available but did not abandon (fulfilled)

In [179]:
abandoned = ps.sqldf("select d.delivery_window_id, count(distinct s.shopper_id) no_unique_abandoned_shoppers, s.abandoned from delivery d join orders o on d.delivery_window_id = o.delivery_window_id join shopper s on o.delivery_window_id = s.delivery_window_id where s.abandoned=1 group by 1,3")
abandoned

      delivery_window_id  no_unique_abandoned_shoppers  abandoned
0               29675515                             4          1
1               29675516                             5          1
2               29675517                             5          1
3               29675518                             3          1
4               29678563                            17          1
5               29678564                            15          1
6               29678566                            11          1
7               29683435                             1          1
8               29683437                             2          1
9               29683509                            13          1
10              29683511                             8          1
11              29686242                             3          1
12              29686245                             4          1
13              29686264                             3          1
14              29686265                             3          1
15              29686266                             2          1
16              29686267                             2          1
17              29686268                             2          1
18              29686269                             1          1
19              29700187                             2          1
20              29715355                             2          1
21              29736827                             1          1
22              29736829                             2          1
23              29736830                             3          1
24              29736831                             3          1
25              29736832                             2          1
26              29736833                             2          1
27              29736834                             2          1
28              29736836                             3          1
29              29736837                             2          1
...                  ...                           ...        ...
1790            31558951                             1          1
1791            31558953                             1          1
1792            31561934                             1          1
1793            31561942                             5          1
1794            31561945                             9          1
1795            31561946                             9          1
1796            31561947                             7          1
1797            31561948                             9          1
1798            31561949                             9          1
1799            31561950                             6          1
1800            31561951                             7          1
1801            31561952                            12          1
1802            31566792                             1          1
1803            31566794                             1          1
1804            31566795                             1          1
1805            31566798                             2          1
1806            31566799                             3          1
1807            31566800                             3          1
1808            31566801                             3          1
1809            31566863                             7          1
1810            31566865                             9          1
1811            31566866                             9          1
1812            31566867                             8          1
1813            31566868                            10          1
1814            31566873                            10          1
1815            31569605                             3          1
1816            31569606                             1          1
1817            31569628                             1          1
1818            31569629                             2          1
1819            31569914                             1          1

[1820 rows x 3 columns]

In [180]:
fulfilled = ps.sqldf("select d.delivery_window_id, count(distinct s.shopper_id) no_unique_fulfilled_shoppers, s.abandoned from delivery d join orders o on d.delivery_window_id = o.delivery_window_id join shopper s on o.delivery_window_id = s.delivery_window_id where s.abandoned=0 group by 1,3")
fulfilled

      delivery_window_id  no_unique_fulfilled_shoppers  abandoned
0               29675515                             5          0
1               29675516                             2          0
2               29675517                             2          0
3               29675518                             3          0
4               29678563                            36          0
5               29678564                            34          0
6               29678566                            29          0
7               29683435                             7          0
8               29683437                             4          0
9               29683509                            27          0
10              29683511                            26          0
11              29686242                            11          0
12              29686245                             6          0
13              29686264                             6          0
14              29686265                             5          0
15              29686266                             6          0
16              29686267                             6          0
17              29686268                             5          0
18              29686269                             4          0
19              29700187                             5          0
20              29715345                             3          0
21              29715355                             1          0
22              29736825                             2          0
23              29736827                             2          0
24              29736829                             2          0
25              29736830                             2          0
26              29736831                             4          0
27              29736832                             3          0
28              29736833                             2          0
29              29736834                             3          0
...                  ...                           ...        ...
2055            31561950                            26          0
2056            31561951                            29          0
2057            31561952                            28          0
2058            31566792                             7          0
2059            31566794                             6          0
2060            31566795                             7          0
2061            31566798                             7          0
2062            31566799                             7          0
2063            31566800                             8          0
2064            31566801                            10          0
2065            31566863                            14          0
2066            31566865                            22          0
2067            31566866                            23          0
2068            31566867                            22          0
2069            31566868                            22          0
2070            31566873                            31          0
2071            31569598                             4          0
2072            31569601                             5          0
2073            31569605                             5          0
2074            31569606                             4          0
2075            31569622                             4          0
2076            31569624                             4          0
2077            31569625                             4          0
2078            31569627                             3          0
2079            31569628                             3          0
2080            31569629                             4          0
2081            31569914                             4          0
2082            31582016                             5          0
2083            31582039                             2          0
2084            31582040                             2          0

[2085 rows x 3 columns]

In [181]:
#join three tables on delivery_window_id
final_etl  = ps.sqldf("select* from part_one po join abandoned a on po.delivery_window_id = a.delivery_window_id join fulfilled f on a.delivery_window_id=f.delivery_window_id order by 2")
final_etl

,market_name,delivery_window_id,no_orders_placed,no_unique_avail_shoppers,delivery_window_id,no_unique_abandoned_shoppers,abandoned,delivery_window_id,no_unique_fulfilled_shoppers,abandoned
0,Philadelphia,29675515,9,9,29675515,4,1,29675515,5,0
1,Philadelphia,29675516,14,7,29675516,5,1,29675516,2,0
2,Philadelphia,29675517,14,7,29675517,5,1,29675517,2,0
3,Philadelphia,29675518,6,6,29675518,3,1,29675518,3,0
4,New York NY,29678563,106,53,29678563,17,1,29678563,36,0
5,New York NY,29678564,98,49,29678564,15,1,29678564,34,0
6,New York NY,29678566,80,40,29678566,11,1,29678566,29,0
7,New York NY,29683435,8,8,29683435,1,1,29683435,7,0
8,New York NY,29683437,6,6,29683437,2,1,29683437,4,0
9,New York NY,29683509,40,40,29683509,13,1,29683509,27,0
10,New York NY,29683511,34,34,29683511,8,1,29683511,26,0
11,San Francisco,29686242,14,14,29686242,3,1,29686242,11,0
12,San Francisco,29686245,10,10,29686245,4,1,29686245,6,0
13,San Francisco,29686264,9,9,29686264,3,1,29686264,6,0
14,San Francisco,29686265,8,8,29686265,3,1,29686265,5,0
15,San Francisco,29686266,16,8,29686266,2,1,29686266,6,0
16,San Francisco,29686267,24,8,29686267,2,1,29686267,6,0
17,San Francisco,29686268,14,7,29686268,2,1,29686268,5,0
18,San Francisco,29686269,5,5,29686269,1,1,29686269,4,0
19,Philadelphia,29700187,7,7,29700187,2,1,29700187,5,0
20,Philadelphia,29715355,3,3,29715355,2,1,29715355,1,0
21,Philadelphia,29736827,3,3,29736827,1,1,29736827,2,0
22,Philadelphia,29736829,8,4,29736829,2,1,29736829,2,0
23,Philadelphia,29736830,10,5,29736830,3,1,29736830,2,0
24,Philadelphia,29736831,14,7,29736831,3,1,29736831,4,0
25,Philadelphia,29736832,5,5,29736832,2,1,29736832,3,0
26,Philadelphia,29736833,4,4,29736833,2,1,29736833,2,0
27,Philadelphia,29736834,10,5,29736834,2,1,29736834,3,0
28,Philadelphia,29736836,6,6,29736836,3,1,29736836,3,0
29,Philadelphia,29736837,6,6,29736837,2,1,29736837,4,0
...,...,...,...,...,...,...,...,...,...,...
1786,Philadelphia,31558951,18,6,31558951,1,1,31558951,5,0
1787,Philadelphia,31558953,12,6,31558953,1,1,31558953,5,0
1788,New York NY,31561934,7,7,31561934,1,1,31561934,6,0
1789,New York NY,31561942,16,16,31561942,5,1,31561942,11,0
1790,New York NY,31561945,116,29,31561945,9,1,31561945,20,0
1791,New York NY,31561946,28,28,31561946,9,1,31561946,19,0
1792,New York NY,31561947,108,27,31561947,7,1,31561947,20,0
1793,New York NY,31561948,58,29,31561948,9,1,31561948,20,0
1794,New York NY,31561949,66,33,31561949,9,1,31561949,24,0
1795,New York NY,31561950,96,32,31561950,6,1,31561950,26,0
1796,New York NY,31561951,72,36,31561951,7,1,31561951,29,0
1797,New York NY,31561952,120,40,31561952,12,1,31561952,28,0
1798,New York NY,31566792,8,8,31566792,1,1,31566792,7,0
1799,New York NY,31566794,7,7,31566794,1,1,31566794,6,0
1800,New York NY,31566795,8,8,31566795,1,1,31566795,7,0
1801,New York NY,31566798,27,9,31566798,2,1,31566798,7,0
1802,New York NY,31566799,10,10,31566799,3,1,31566799,7,0
1803,New York NY,31566800,11,11,31566800,3,1,31566800,8,0
1804,New York NY,31566801,13,13,31566801,3,1,31566801,10,0
1805,New York NY,31566863,21,21,31566863,7,1,31566863,14,0
1806,New York NY,31566865,93,31,31566865,9,1,31566865,22,0
1807,New York NY,31566866,64,32,31566866,9,1,31566866,23,0
1808,New York NY,31566867,30,30,31566867,8,1,31566867,22,0
1809,New York NY,31566868,32,32,31566868,10,1,31566868,22,0
1810,New York NY,31566873,41,41,31566873,10,1,31566873,31,0
1811,San Francisco,31569605,8,8,31569605,3,1,31569605,5,0
1812,San Francisco,31569606,5,5,31569606,1,1,31569606,4,0
1813,San Francisco,31569628,4,4,31569628,1,1,31569628,3,0
1814,San Francisco,31569629,24,6,31569629,2,1,31569629,4,0
1815,San Francisco,31569914,5,5,31569914,1,1,31569914,4,0

In [182]:
final_etl = ps.sqldf("select market_name, delivery_window_id, no_orders_placed, no_unique_avail_shoppers, no_unique_abandoned_shoppers, no_unique_fulfilled_shoppers from final_etl")
final_etl

,market_name,delivery_window_id,no_orders_placed,no_unique_avail_shoppers,no_unique_abandoned_shoppers,no_unique_fulfilled_shoppers
0,Philadelphia,29675515,9,9,4,5
1,Philadelphia,29675516,14,7,5,2
2,Philadelphia,29675517,14,7,5,2
3,Philadelphia,29675518,6,6,3,3
4,New York NY,29678563,106,53,17,36
5,New York NY,29678564,98,49,15,34
6,New York NY,29678566,80,40,11,29
7,New York NY,29683435,8,8,1,7
8,New York NY,29683437,6,6,2,4
9,New York NY,29683509,40,40,13,27
10,New York NY,29683511,34,34,8,26
11,San Francisco,29686242,14,14,3,11
12,San Francisco,29686245,10,10,4,6
13,San Francisco,29686264,9,9,3,6
14,San Francisco,29686265,8,8,3,5
15,San Francisco,29686266,16,8,2,6
16,San Francisco,29686267,24,8,2,6
17,San Francisco,29686268,14,7,2,5
18,San Francisco,29686269,5,5,1,4
19,Philadelphia,29700187,7,7,2,5
20,Philadelphia,29715355,3,3,2,1
21,Philadelphia,29736827,3,3,1,2
22,Philadelphia,29736829,8,4,2,2
23,Philadelphia,29736830,10,5,3,2
24,Philadelphia,29736831,14,7,3,4
25,Philadelphia,29736832,5,5,2,3
26,Philadelphia,29736833,4,4,2,2
27,Philadelphia,29736834,10,5,2,3
28,Philadelphia,29736836,6,6,3,3
29,Philadelphia,29736837,6,6,2,4
...,...,...,...,...,...,...
1786,Philadelphia,31558951,18,6,1,5
1787,Philadelphia,31558953,12,6,1,5
1788,New York NY,31561934,7,7,1,6
1789,New York NY,31561942,16,16,5,11
1790,New York NY,31561945,116,29,9,20
1791,New York NY,31561946,28,28,9,19
1792,New York NY,31561947,108,27,7,20
1793,New York NY,31561948,58,29,9,20
1794,New York NY,31561949,66,33,9,24
1795,New York NY,31561950,96,32,6,26
1796,New York NY,31561951,72,36,7,29
1797,New York NY,31561952,120,40,12,28
1798,New York NY,31566792,8,8,1,7
1799,New York NY,31566794,7,7,1,6
1800,New York NY,31566795,8,8,1,7
1801,New York NY,31566798,27,9,2,7
1802,New York NY,31566799,10,10,3,7
1803,New York NY,31566800,11,11,3,8
1804,New York NY,31566801,13,13,3,10
1805,New York NY,31566863,21,21,7,14
1806,New York NY,31566865,93,31,9,22
1807,New York NY,31566866,64,32,9,23
1808,New York NY,31566867,30,30,8,22
1809,New York NY,31566868,32,32,10,22
1810,New York NY,31566873,41,41,10,31
1811,San Francisco,31569605,8,8,3,5
1812,San Francisco,31569606,5,5,1,4
1813,San Francisco,31569628,4,4,1,3
1814,San Francisco,31569629,24,6,2,4
1815,San Francisco,31569914,5,5,1,4

In [183]:
final_etl.to_csv("etl.csv")